


#content{
        opacity:0.84;
        width:70%;
        height:650px;
        background-color:grey;
        float:left;
        border-style: solid;
        margin-left: 15%;
        margin-top: 10%;

}

.footer{width:100%;
       clear:both;
       text:bottom;
       margin-left:40%;
       text-decoration-style: wavy;
       color:grey;
       margin-top:20px;
       margin-bottom: 20px;
        }

header{width:100%;
       height: 10px;
       background-color: blue;
      opacity: 0.8;
      color: white;
        }
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
  .btn:hover {
  background-color: RoyalBlue;
}

.box{
      width: 600px;
      height:  400px;
      padding: 20px;
      margin: 100px auto;
      box-shadow: 0px 0px 10px 2px grey;
      border: 10px solid lightgrey;
      text-align: right;
      background-image: url(bruin.jpg);
