nav{float:left;
  width:15%;
    height:700px;
    background-color: lightgrey;
    border-style: solid;
    opacity:0.8;
    }
#content{
        opacity:0.84;
        width:70%;
        height:500px;
        background-color:grey;
        float:left;
        border-style: solid;
        margin-left: 15%;
        margin-top: 10%
        ;
}

footer{width:100%;
       clear:both;
       text:bottom;
       margin-left:40%;
       text-decoration-style: wavy;
       color:grey;
       margin-top:20px;
       margin-bottom: 20px;
        }

header{width:100%;
       height:55px;
       background-color: lightgrey;
      opacity: 0.8;
      color: white;
        }
}

    h1 .anton{}
header h3{text-align: center;
          color: blue;}

          .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
          }

          .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
          }

          .icon-bar a:hover {
            background-color: #000;
          }

          .facebook {
            background: #3B5998;
            color: white;
          }

          .twitter {
            background: #55ACEE;
            color: white;
          }

          .google {
            background: #dd4b39;
            color: white;
          }

          .linkedin {
            background: #007bb5;
            color: white;
          }

          .youtube {
            background: #bb0000;
            color: white;
          }

          .content {
            margin-left: 75px;
            font-size: 30px;}

            p{text-decoration-color: white;}
