

nav{float:left;
  width:15%;
    height:700px;
    background-color: lightgrey;
    border-style: solid;
    opacity:0.8;
    }
#content{
        opacity:0.84;
        width:60%;
        height:510px;
        background-color:grey;
        float:left;
        border-style: solid;
        margin-left: 15%;
        margin-top: 10%;
        text-align: center;
        image-orientation: center;
}

footer{width:100%;
       clear:both;
       text:bottom;
       margin-left:40%;
       text-decoration-style: wavy;
       color:grey;
       margin-top:20px;
       margin-bottom: 20px;
        }

header{width:100%;
       height:55px;
       background-color: lightgrey;
      opacity: 0.8;
      color: white;
        }
}

    h1 .anton{}
header h3{text-align: center;
          color: blue;}
li{

  background-color: grey;
}
