<!DOCTYPE html>
<head>
  <title> Contact </title>
  <link rel="stylesheet" href="anton1.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #666;
    opacity:0,8;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 21px;
  }

  .topnav a:hover {
    background-color: #dcc;
    color: blue;
    opacity:0,1;
  }

  .topnav a.active {
    background-color:purple;
    color: white;
    opacity:0,1;
  }
  body{
    background-image: url("images/hoi1.jpg");

  }
  </style>
  </head>
  <body>
<header>
  <div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="cv.html">CV</a>
    <a href="contact.html">Contact</a>
    <a href="opleiding.html">Opleiding</a>
    <a href="Links.html">Links</a>







  </div>
  </header>

  <div style="padding-left:16px">
</div>

<div id="content">


  <h1> Contact <h1>
       <h2> Contactgegevens </h2>
       <ul>
         <li> mobiel : 0623108527
           <li> prive-email: rahin_@hotmail.com
            <li> schoolmail: 1015489@idcollege.nl
             <li> Facebook:  <a href="https://www.facebook.com/rahin.shakur">klik hier</a>

</div>



<footer>
 <h3> Rahin Pirzad </h3>
</footer>
</body>
</html>
