<!DOCTYPE html>
<html>
<head>
  <title> CV downloaden </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="anton2.css">

  <style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #666;
    opacity:0,8;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 21px;
  }

  .topnav a:hover {
    background-color: #dcc;
    color: blue;
    opacity:0,1;
  }

  .topnav a.active {
    background-color:purple;
    color: white;
    opacity:0,1;
  }
  body{
    background-image: url("images/ronaldo7.jpg");

  }
  </style>
  </head>
  <body>
<header>
  <div class="topnav">
  <a class="active" href="home.html">Home</a>
    <a href="cv.html">CV</a>
    <a href="contact.html">Contact</a>
    <a href="opleiding.html">Opleiding</a>
    <a href="Links.html">Links</a>

</header>
  <div id="content">


      <h1> Curriculum Vitae <h1>


      <p><img src="rahinctje.jpg" alt="Smiley face"style="width:400px;height:400px;">


        <h3>



    <h2> download CV hieronder </h2>


            <a href="RahinCV.pdf">
           <button class="btn"><i class="fa fa-download"></i> Download</button>






            </h3>

    </div>


  </div>
  </header>
</html>
