<!DOCTYPE html>
<head>
  <title> Rahin Portfolio </title>
  <link rel="stylesheet" href="anton.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #666;
    opacity:0,8;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 21px;
  }

  .topnav a:hover {
    background-color: #dcc;
    color: blue;
    opacity:0,1;
  }

  .topnav a.active {
    background-color:purple;
    color: white;
    opacity:0,1;
  }
  body{
    background-image: url("images/wall1.jpg")

  }
  </style>
  </head>
  <body>
<header>
  <div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="cv.html">CV</a>
    <a href="contact.html">Contact</a>
    <a href="opleiding.html">Opleiding</a>
    <a href="Links.html">Links</a>






  </div>
  </header>

  <div style="padding-left:10px">
</div>


</nav>

<div id="content">

  <p><img id="foto1" src="rahin1.png" alt="Smiley face"style="width:200px;height:250px; opacity:0.8;">

  <h1> Over mij </h1>

  <p> Hallo,
       ik ben Rahin Pirzad,23 jaar wonende in Leiden en studerend aan het opleiding applicatieontwikkelaar en mediabeheer.
       Ik ben geboren in Afghanistan(Kabul)waar ik op een jonge leeftijd naar Nederland gekomen ben. Ik heb gekozen voor deze opleiding
      omdat ik eigelijk al vanaf jongs af aan achter de computer of playstation zat waneer ik niet buiten aan het voetballen was, en ik voor iets
      wou kiezen waar ik me eigelijk mee bezig hield en leuk leek om meer in te verdiepen.</p>




       <h2> Hobby's </h2>
       <ul>
         <li> Voetballen / kijken
           <li> Gamen
            <li> kickboxen / kijken
             <li> Films en series

</div>



<footer>
 <p> Rahin Pirzad </p>
</footer>
</body>
</html>
