<!DOCTYPE html>
<head>
  <title>Linkjes </title>
  <link rel="stylesheet" href="anton5.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #666;
    opacity:0,8;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 21px;
  }

  .topnav a:hover {
    background-color: #dcc;
    color: blue;
    opacity:0,1;
  }

  .topnav a.active {
    background-color:purple;
    color: white;
    opacity:0,1;
  }
  body{
    background-image: url("images/bk2.jpg");

  }
  </style>
  </head>
  <body>
<header>
  <div class="topnav">
    <a class="anton.html" href="home.html">Home</a>
    <a href="cv.html">CV</a>
    <a href="contact.html">Contact</a>
    <a href="opleiding.html">Opleiding</a>
    <a href="Links.html">Links</a>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {margin:0;height:500px;}


    </style>






  </div>
  </header>

  <div style="padding-left:16px">
</div>


</nav>

<div id="content">

<img src="scorro.jpg" alt="Italian Trulli" border-line=solid;>

                                           <h1> Klikbare foto's </h1>



       <ul>

       <li> <a href="https://www.youtube.com"><img src="y3.jpg" width="100" height="100"</li>   <li> <a href="https://www.w3schools.com"><img src="w3.jpeg" width="100" height="100"</li>

     <li> <a href="https://www.google.nl"><img src="g3.jpg" width="100" height="100"</li>


</div>




<footer>
 <p> Produced by Rahin Pirzad </p>
</footer>
</body>
</html>
