<!DOCTYPE html>
<html>
<head>
  <title> Opleiding </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="anton1.css">

  <style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #666;
    opacity:0,8;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 21px;
  }

  .topnav a:hover {
    background-color: #dcc;
    color: blue;
    opacity:0,1;
  }

  .topnav a.active {
    background-color:purple;
    color: white;
    opacity:0,1;
  }
  body{
    background-image: url("images/ronaldo7.jpg");

  }
  </style>
  </head>
  <body>
<header>
  <div class="topnav">
  <a class="anton.html" href="home.html">Home</a>
    <a href="cv.html">CV</a>
    <a href="contact.html">Contact</a>
    <a href="opleiding.html">Opleiding</a>
    <a href="Links.html">Links</a>

</header>
  <div id="content">

      <h1> Kerntaken</h1>

       <p> Kerntaak 1: Levert een bijdrage aan het ontwikkeltraject. <
        <p> Op basis van de opdracht van de projectleider/opdrachtgever inventariseert en plant de ontwikkelaar zijn uit te voeren activiteiten (welke inzet, middelen, en ontwikkelmethode) en draagt zodanig bij aan het projectplan.</p>
      <br>
       Kerntaak 2: Realiseert en Test (onderdelen van en product)
       <br>
  Kerntaak 3: Levert een product.
  <br>
       Kerntaak 4: Onderhoudt en beheert Applicatie. </p>


      <h2>Opleidingsinformatie</h2>
      <ul>
      <li> Opleiding: Ontwikkelaar en mediaontwikkelaar. </li>
      <li> Studentnummer: 1015489 </li>
      <li> Adres: Van Doornenplantsoen 11, 2722 ZA Zoetermeer </li>
      <li> Opgericht: 2017 </li>
      <li> Provincie: Zuid-Holland </li>
      <li> Telefoon: 088 222 1777 </li>

<h2> Resultaten </h2>
<ul>
  <li> HTML en CSS  5.9 </li>
    <li> HTML en CSS 6.4 </Li>



    </div>


  </div>
  </header>
</html>
